DB_URL=mongodb+srv://hucks:hucks@cluster0.gptfs.mongodb.net/pawscribe?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=pawscribe
SECRET_KEY=my_key2
JWT_SECRET_KEY=my_key1
DB_TYPE=atlass
MAX_CONTAINERS_PER_USER=3